spring.application.name=spring-sec

# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/second
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

bot.token=7296557253:AAENm2lvu0hLSie1GkkAY1hco01nCKujhx8